# IMU mode configuration - these config are applied when the DemoIMU module starts
# This is the only time the RAW vs FIFO vs DMP mode of operation can be selected.

# This module only works with the Digital Motion Processor (DMP):
mode = DMP

# Set parameters for the IMU to work well in DMP mode:
arate = 56
grate = 56
mrate = M50Hz

# Select which computations the DMP will carry out:
dmp = QSPT

# Adjust sensitivity to get stable quaternions even on a camera with fan:
abw = 12
arange = 16
gbw = 12
grange = 2000
tbw = 17
